<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovingEnemy.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="36" Column="16" />
      <File FileName="Assets\Projection.cs" Line="13" Column="2" />
      <File FileName="Assets\MovingEnemy.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>