<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreScript.cs">
    <Files>
      <File FileName="Assets\Inventory.cs" Line="35" Column="38" />
      <File FileName="Assets\ItemScript.cs" Line="8" Column="2" />
      <File FileName="Assets\ScoreScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Coin_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>