<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemScript.cs">
    <Files>
      <File FileName="Assets\Inventory.cs" Line="6" Column="33" />
      <File FileName="Assets\ItemScript.cs" Line="9" Column="55" />
      <File FileName="Assets\ScoreScript.cs" Line="8" Column="30" />
      <File FileName="Assets\Coin_Script.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>