<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayRecording.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="55" />
      <File FileName="Assets\Scripts\RecordingInfo.cs" Line="8" Column="48" />
      <File FileName="Assets\Scripts\RecordingTrigger.cs" Line="35" Column="106" />
      <File FileName="Assets\Scripts\StopRecording.cs" Line="38" Column="51" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="59" Column="143" />
      <File FileName="Assets\Scripts\PlayRecording.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>