<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\RecordingTrigger.cs">
    <Files>
      <File FileName="Assets\Obstacles\Scripts\DoorScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles\Scripts\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles\Scripts\MovingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles\Scripts\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles\Scripts\Coin_Script.cs" Line="18" Column="3" />
      <File FileName="Assets\Player\Player.cs" Line="86" Column="11" />
      <File FileName="Assets\Player\RecordingTrigger.cs" Line="16" Column="1" />
      <File FileName="Assets\Player\Ghost.cs" Line="18" Column="1" />
      <File FileName="Assets\Player\PlayRecording.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\RecordingInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\StopRecording.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>